# LethalChaos

./: LethalChaos.sln  README.md  manifest.json
LethalChaos/: LethalChaos.csproj  Phase.cs  Plugin.cs  Utility.cs  Variables.cs
LethalChaos/Events/: CompanyBuyRate.cs  CompanyMoodRandomizer.cs  EclipsedWeather.cs  EventBase.cs  FacilityError.cs  Kaboom.cs  MineHell.cs  OpenEnemyVents.cs  RandomTeleport.cs  SpeedBoost.cs
LethalChaos/Patches/: LungPropPatch.cs  PlayerPatch.cs  RoundManagerPatch.cs
